{
  "name": "@module-federation/vinext",
  "version": "0.0.0",
  "description": "Module Federation integration for vinext",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.22.2"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm run build:apps",
    "build:package": "tsc -p tsconfig.json",
    "build:apps": "pnpm run build:package && pnpm --filter 'vinext-*' build",
    "changeset": "changeset",
    "check": "pnpm run typecheck && pnpm test && pnpm run build:apps",
    "dev": "pnpm run build:package && pnpm --filter 'vinext-*' --parallel dev",
    "dev:host": "pnpm run build:package && pnpm --filter vinext-host dev",
    "dev:island": "pnpm --filter vinext-island dev",
    "dev:remote": "pnpm --filter vinext-remote dev",
    "preview": "pnpm run build:apps && pnpm --filter 'vinext-*' --parallel preview",
    "release": "pnpm run build:package && changeset publish",
    "test": "pnpm run build:package && node --test",
    "test:e2e": "playwright test --config=playwright.config.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "version": "changeset version && pnpm install --lockfile-only --ignore-scripts",
    "prepack": "pnpm run build:package"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/module-federation/vinext.git"
  },
  "bugs": {
    "url": "https://github.com/module-federation/vinext/issues"
  },
  "homepage": "https://github.com/module-federation/vinext#readme",
  "dependencies": {
    "@module-federation/vite": "1.20.1"
  },
  "peerDependencies": {
    "vinext": ">=1.0.0-beta.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@changesets/cli": "^2.31.1",
    "typescript": "^7.0.2"
  }
}
